<!doctype thml>
<html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>
   html, body{
 width:100%;
 height:100%;
 }
	 body{
 padding:0;
 margin:0; 
 background-image:url("img/c.gif");
 overflow:auto;
 background-repeat:no-repeat;
 background-size:cover;
 }
   #di{
   width:40%;
   padding:3%;
   height:300px;
   margin-left:25%;
   margin-top:7%;
   border: 1px solid rgb(38, 77, 0);
   border-radius:40px;
   color: black;
    background-color:rgba(179, 218, 255,0.6);
	}
	h1{
		text-align: center;
		font-style: italic;
		font-weight: bold;
		text-shadow: 2px 2px 4px white;
		
		
	}
	p{
		font-size:30px;
		color:white;
	}
	 @media only screen and (max-width: 1024px) {
	 h1{
		text-align: center;
		font-size:50px;
		}
		 #di{
      width:60%;
      padding:3%;
      height:600px;
      margin-left:20%;
	  margin-top:17%;
   }
   p{
		font-size:43px;
		color:white;
	}
	 }
	 @media only screen and (max-width: 720px) {
	  #di{
	   width:75%;
	    height:300px;
	   margin-left:10%;
	  } 
	  h1{
	    font-size:25px;
	  }
	  p{
	 font-size:20px;
      font-style: italic;
       padding:2%;
	  }
	}
	
   </style>
  </head>
  <body>
  <div id="di">
  <a href="four.html"></a>
  <h1>در باره ما</h1>
  <p>این گیم توسط گروه ما(ساره و فاطمه) ساخته شده است نام گیم ما چقدر میدانید میباشد ما محصل سال دوم پوهنحی کامپیوتر ساینس هستیم
  و در حدود هفت ماه میشود که در مرکز آموزشی سی تی آی راه یافتیم و با استفاده از سه زبان (HTML,CSS,JAVASCRIPT)توانستیم این گیم را بسازیم
  </p>
  
  </div>
  </body>

</html>