<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 <style>
 html, body{
 width:100%;
 height:100%;
 }
   body{
 padding:0;
 margin:0; 
 background-image:url("img/c.gif");
 overflow:auto;
 background-repeat:no-repeat;
 background-size:cover;
 }
 
  #div2{
   border:1px solid #b3daff;
   text-align:right;
   width:30%;
   padding:4%;
   margin-left:30%;
   margin-top:6%;
   background-color:rgba(179, 218, 255,0.6);
   border-radius:30px;
    
  }
  #p{
   font-size:30px;
   font-style: italic;
   padding:1%;
   color:black;
  }
  #av{
   font-size:35px;
   margin-right:9%;
   color:#cc2900;
   text-decoration: none;
  }
   span{
    color:#cc2900;
	text-shadow: 2px 2px 5px black;
   }
    @media only screen and (max-width: 1024px) {
	#div2{
	width:50%;
	height:50%;
   padding:4%;
   margin-left:24%;
   margin-top:15%;
	}
	#av{
   font-size:48px;
   }
   #p{
   font-size:45px;
   font-style: italic;
   padding:1%;
   color:black;
  }
	}
	@media only screen and (max-width: 720px) {
	  #div2{
	   width:60%;
	   margin-left:20%;
	  } 
	  #p{
	 font-size:25px;
   font-style: italic;
   padding:1%;
   color:black;
	  }
	  #av{
   font-size:20px;
   }
	}
 
 </style>
</head>
<body>
 <div id="div2">
   <p id="p">.سلام <br>
   به بازی <span>چقدر میدانید؟</span> خوش آمدید<br>
   بازی به شکل مرحله ی است 
   یعنی توی هر مرحله سوالی پرسان میشه که باید پاسخ بدین. 
   گاهی هم بهای سوال فقط یک سکه است</p>
   <a href="three.html" id="av">....برای ادامه راهنمایی کلیک کنید</a>
 </div>

</body>
</html>