<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 <style>
 html, body{
 width:100%;
 height:100%;
 }
   body{
 padding:0;
 margin:0; 
 background-image:url("img/c.gif");
 overflow:auto;
 background-repeat:no-repeat;
 background-size:cover;
 }
  
  #div{
	
  border:1px solid #b3daff;
   text-align:right;
   width:30%;
   padding:4%;
   margin-left:30%;
   margin-top:6%;
   background-color:rgba(179, 218, 255,0.6);
   border-radius:30px;
    
  }
  #p{
   font-size:35px;
   font-style: italic;
   padding:1%;
   color:black;
   
  }
  @media only screen and (max-width: 1024px) {
	#div{
	width:50%;
	height:50%;
   padding:4%;
   margin-left:20%;
   margin-top:15%;
	}
	#p{
   font-size:45px;
   font-style: italic;
   padding:3%;
   color:black;
   
  }
	}
	@media only screen and (max-width: 720px) {
	  #div{
	   width:60%;
	   margin-left:18%;

	  } 
	  #p{
	 font-size:25px;
   font-style: italic;
   padding:1%;
   color:black;
	  }
	  #av{
   font-size:20px;
   }
	}
 
 
 </style>
</head>
<body>
 <div id="div">
   <p id="p"> هر مرحله روکه حل کنید یک سکه به عنوان جایزه به شما داده میشود .<br>
   مرحله ی که یکم سختر باشه .سکه بی   یگیرین<br>
   تو بعضی مرحله ها هم کلی پاداش مخفی کردیم.<br>
   بگیرین نوش جان.<br>
    تان دلتون بخواد هم راهنمایی میشین</p>
 </div>

</body>
</html>